:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flex {
  display: flex;
  align-items: center;
  gap: 10px;

  &.end {
    justify-content: flex-end;
  }
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-height: 100vh;
  width: 100%;
}


#app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
}


.slider {
  display: flex;
  justify-content: start;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  width: 900px;

  .slider-item-container {
    width: 33.33%;
    height: 280px;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .slider-item {
      width: 97%;
      height: 97%;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
    }
  }
}


.slider-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  padding: 0 5px;
}


@media (max-width: 768px) {

  .container {
    width: 100%;
  }

  .slider {
    width: 100%;

    .slider-item-container {
      width: 50%;
    }
  }
}


.slider-nav-divider {
  width: 200px;
  height: 4px;
  border-radius: 10px;
  background-color: #7066666f;
  position: relative;

  .slider-nav-divider-progress {
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 0.3s ease;
  }
}